<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State Space Tree Visualization</title>
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vis/vis-network.min.css') }}"> -->
    <!-- <script type="text/javascript" src="https://unpkg.com/vis-network@7.7.0/dist/vis-network.min.js"></script> -->
    <script type="text/javascript" src="https://visjs.github.io/vis-network/standalone/umd/vis-network.min.js"></script>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            /* Hide any overflowing content */
        }
        /* Style the graph container to occupy the full viewport */
        #mctree {
            width: 100%;
            height: 100vh;
            margin-top: -25px;
            /* 100% of the viewport height */
        }

        .left-side {
            width: 60%;
            float: left;
            background-color: #E4E4E4;
        }

        .right-side {
            width: 40%;
            float: left;
            background-color: #bdbdbd;
            height: 100%;
        }

        .legend {
            padding: 20px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            margin-bottom: 20px;
            /* Adjust the margin as needed */
        }

        .legend-text {
            margin: 0;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .bottom{
            padding-left: 20px; 
            margin-bottom: 0px;
            padding-right: 50px;
        }
        .bottom-text {
            font-size: 24px;
            text-align: justify;
        }

        .top-text {
            display: block;
            font-size: 30px;
            font-weight: bold;
            padding: 15px;
            margin:0px;
        }

        #header {
            background: #006633;
            color: #ffCC33;
            margin:0;
            display: flex;
            justify-content: space-between;
            padding-right: 100px;
        }
        .btn {
            display: inline-block;
            text-decoration: none;
            font-weight: bold;
            padding: 22px 20px;
            font-size: 16px;
            border-radius: 20px;
            color: white;
            background-color: #ffCC33;
            transition: 0.3s;
            color: black;
        }

    </style>
</head>

<body>
    <div id="header">
        <h1 class="top-text">Missionaries and Cannibal State Space Tree.</h1>
        <a href="/heuristics"><button class="btn">Heuristics</button></a>
    </div>
    <div class="left-side">
        <div id="mctree"></div>
    </div>

    <div class="right-side">
        <h1  style="padding-left: 20px; margin-bottom: 0px;">LEGEND</h1>

        <div class="legend">
            <div class="legend-item">
                <div class="circle" style="background-color: blue;"></div>
                <p class="legend-text">Initial State</p>
            </div>

            <div class="legend-item">
                <div class="circle" style="background-color: red;"></div>
                <p class="legend-text">Killed State</p>
            </div>

            <div class="legend-item">
                <div class="circle" style="background-color: green;"></div>
                <p class="legend-text">Goal State</p>
            </div>
            <!-- Add more legend items for other colors as needed -->
        </div>

        <div class="bottom">
            <h1  >DESCRIPTION</h1>
            <p class="bottom-text">This is the state space tree for the missionaries and cannibal problem. Here each
                node represent the current state of the problem. Each node has three values x,y,z. X represent the no of
                missionaries in left shore. Y represent the no of cannibal in the left shore and Z represent the boat.
                If Z is 1, the boat is in left shore and if Z is 0, the boat is in the right shore.</p>
        </div>
    </div>

    <!-- <script type="text/javascript" src="{{ url_for('static', filename='vis/vis-network.min.js') }}"></script> -->
    <!-- <script type="text/javascript" src="https://unpkg.com/vis-network@7.7.0/dist/vis-network.min.js"></script> -->
    <script type="text/javascript">
        var nodes = new vis.DataSet({{ graph_data.nodes | tojson | safe }});
        var edges = new vis.DataSet({{ graph_data.edges | tojson | safe }});
        var container = document.getElementById('mctree');
        var data = {
            nodes: nodes,
            edges: edges
        };
        var options = {
            layout: {
                hierarchical: {
                    direction: 'UD',
                    sortMethod: 'directed',
                    levelSeparation: 95,
                    nodeSpacing: 150,
                    // edgeLength: 10
                }
            },
            physics: {
                enabled: false
            },
            nodes: {
                font: {
                    size: 24, // Set the desired font size here
                    face: 'Arial' // Set the desired font family here
                }
            }

        };
        var network = new vis.Network(container, data, options);
    </script>
</body>

</html>